# EnrollmentSystem

./: Jenkinsfile  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/neweducation/enrollment/: AppConfig.java  AudienceValidator.java  EnrollmentApplication.java  SpringConfiguration.java
backend/src/main/java/com/neweducation/enrollment/config/: WebConfig.java
backend/src/main/java/com/neweducation/enrollment/controllers/enrollment/: EnrollmentController.java
backend/src/main/java/com/neweducation/enrollment/controllers/enrollment_home/: EnrollmentHomeController.java
backend/src/main/java/com/neweducation/enrollment/controllers/group_enrollment/: GroupEnrollmentController.java  GroupEnrollmentControllerAdvice.java
backend/src/main/java/com/neweducation/enrollment/controllers/integration_point/: IntegrationController.java
backend/src/main/java/com/neweducation/enrollment/dtos/: MessageDTO.java
backend/src/main/java/com/neweducation/enrollment/dtos/enrollment/: CourseItemDTO.java  EnrollmentBlockDTO.java  EnrollmentBlocksDTO.java  EnrollmentDetailsDTO.java  FieldOfStudyDTO.java
backend/src/main/java/com/neweducation/enrollment/dtos/enrollment_home/: CourseItemDTO.java  EnrollmentBlockDTO.java  EnrollmentDetailsDTO.java  FieldOfStudyDTO.java
backend/src/main/java/com/neweducation/enrollment/dtos/group_enrollment/: CourseListDTO.java  CourseWithGroupItemDTO.java  GroupItemDTO.java  SubscriptionDTO.java
backend/src/main/java/com/neweducation/enrollment/dtos/integration_point/: CourseIntegrationBasicInfoDTO.java  CourseIntegrationDTO.java
backend/src/main/java/com/neweducation/enrollment/exceptions/: CourseNotFoundException.java  EnrollmentBlockNotFoundException.java  FieldOfStudyNotFoundException.java  StudentNotFoundException.java  StudyingDetailsNotFoundException.java
backend/src/main/java/com/neweducation/enrollment/exceptions/enrollment/: CourseAlreadySubscribedException.java  EnrollmentException.java  GroupAlreadySubscribedException.java  GroupFullException.java  ModuleAlreadySubscribedException.java  OutOfEnrollmentBlockException.java
backend/src/main/java/com/neweducation/enrollment/exceptions/not_found/: CourseNotFoundException.java  EnrollmentBlockNotFoundException.java  EnrollmentNotFoundException.java  FieldOfStudyNotFoundException.java  GroupNotFoundException.java  NotFoundException.java  StudentNotFoundException.java  StudentScheduleNotFoundException.java  StudyingDetailsNotFoundException.java
backend/src/main/java/com/neweducation/enrollment/models/: Course.java  CourseStatus.java  EducationPlan.java  Enrollment.java  EnrollmentBlock.java  EnrollmentId.java  EnrollmentMode.java  FieldOfStudy.java  FormOfClasses.java  Group.java  Lecturer.java  Parity.java  SemesterType.java  Student.java  StudentCourse.java  StudentCourseId.java  StudentSchedule.java  StudentScheduleId.java  StudyingDetails.java  StudyingDetailsId.java
backend/src/main/java/com/neweducation/enrollment/repositories/: CourseRepository.java  EnrollmentBlockRepository.java  EnrollmentRepository.java  FieldOfStudyRepository.java  GroupRepository.java  StudentRepository.java  StudentScheduleRepository.java  StudyingDetailsRepository.java
backend/src/main/java/com/neweducation/enrollment/services/: EnrollmentMapper.java  EnrollmentService.java
backend/src/main/java/com/neweducation/enrollment/services/enrollment/: EnrollmentMapper.java  EnrollmentService.java
backend/src/main/java/com/neweducation/enrollment/services/enrollment_home/: EnrollmentHomeService.java
backend/src/main/resources/: application.properties  data.sql  keystore.jks
backend/src/test/java/com/neweducation/enrollment/: EnrollmentApplicationTests.java
e2e/: pom.xml
frontend/: Dockerfile  README.md  angular.json  package-lock.json  (+2 more)
(+72 files in other folders)
