server.port=8080
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
debug=false

auth0.apiAudience=http://localhost:8080
auth0.issuer=https://dev-tcnqfecv.eu.auth0.com/

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://postgres:5432/enrollment
#spring.datasource.username=myapp
#spring.datasource.password=dbpass
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.web.resources.add-mappings=true
#spring.datasource.driver-class-name=org.postgresql.Driver

integration.point.course.host=integration-service
integration.point.course.port=9000
integration.point.course.filename=latest.json
